#mediadeck.firebase.credendials.type=XXXXX
#mediadeck.firebase.credendials.project_id=XXXXX-XX
#mediadeck.firebase.credendials.private_key_id=XXXXX
#mediadeck.firebase.credendials.private_key=XXXXX
#mediadeck.firebase.credendials.client_email=XXXXX
#mediadeck.firebase.credendials.client_id=XXXXX
#mediadeck.firebase.credendials.auth_uri=XXXXX
#mediadeck.firebase.credendials.token_uri=XXXXX
#mediadeck.firebase.credendials.auth_provider_x509_cert_url=XXXXX
#mediadeck.firebase.credendials.client_x509_cert_url=XXXXX

#mediadeck.storage.bucket=XXXXX
#mediadeck.storage.projectId=XXXXX


#mediadeck.twiter.api.key=XXXXX
#mediadeck.twiter.api.secretkey=XXXXX
#mediadeck.twitter.api.bearertoken=XXXXX
#mediadeck.twiter.api.access-token=XXXXX-XXXXX
#mediadeck.twiter.api.access-token-secret=XXXXX


