mediadeck.firebase.credendials.type=${mediadeck.firebase.credendials.type}
mediadeck.firebase.credendials.project_id=${mediadeck.firebase.credendials.project_id}
mediadeck.firebase.credendials.private_key_id=${mediadeck.firebase.credendials.private_key_id}
mediadeck.firebase.credendials.private_key=${mediadeck.firebase.credendials.private_key}
mediadeck.firebase.credendials.client_email=${mediadeck.firebase.credendials.client_email}
mediadeck.firebase.credendials.client_id=${mediadeck.firebase.credendials.client_id}
mediadeck.firebase.credendials.auth_uri=${mediadeck.firebase.credendials.auth_uri}
mediadeck.firebase.credendials.token_uri=${mediadeck.firebase.credendials.token_uri}
mediadeck.firebase.credendials.auth_provider_x509_cert_url=${mediadeck.firebase.credendials.auth_provider_x509_cert_url}
mediadeck.firebase.credendials.client_x509_cert_url=${mediadeck.firebase.credendials.client_x509_cert_url}

mediadeck.storage.bucket=${mediadeck.storage.bucket}
mediadeck.storage.projectId=${mediadeck.storage.projectId}


mediadeck.twiter.api.key=${mediadeck.twiter.api.key}
mediadeck.twiter.api.secretkey=${mediadeck.twiter.api.secretkey}
mediadeck.twitter.api.bearertoken=${mediadeck.twiter.api.bearertoken}
mediadeck.twiter.api.access-token=${mediadeck.twiter.api.access-token}
mediadeck.twiter.api.access-token-secret=${mediadeck.twiter.api.access-token-secret}


